object Form1: TForm1
  Left = 321
  Height = 720
  Top = 106
  Width = 601
  ActiveControl = KROK
  Caption = 'Form1'
  ClientHeight = 720
  ClientWidth = 601
  OnCreate = FormCreate
  LCLVersion = '1.0.10.0'
  object KROK: TButton
    Left = 10
    Height = 100
    Top = 610
    Width = 187
    Caption = 'KROK'
    Font.Height = -50
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = KROKClick
    ParentFont = False
    TabOrder = 0
  end
  object START: TButton
    Left = 207
    Height = 100
    Top = 610
    Width = 187
    Caption = 'START'
    Font.Height = -50
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = STARTClick
    ParentFont = False
    TabOrder = 1
  end
  object STOP: TButton
    Left = 404
    Height = 100
    Top = 610
    Width = 187
    Caption = 'STOP'
    Font.Height = -50
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = STOPClick
    ParentFont = False
    TabOrder = 2
  end
  object Obrazki: TImageList
    Height = 10
    Width = 10
    left = 485
    top = 111
    Bitmap = {
      4C69020000000A0000000A000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF
    }
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 290
    top = 85
  end
end
