{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOkno','FORMDATA',[
  'TPF0'#5'TOkno'#4'Okno'#4'Left'#3#147#1#6'Height'#3'u'#1#3'Top'#3#185#0#5'Wid'
  +'th'#3','#1#7'Caption'#6#11'Przesuwanka'#12'ClientHeight'#3'\'#1#11'ClientWi'
  +'dth'#3','#1#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#8#6'Height'#2'3'#3'Top'#3'('#1#5'Width'#3#25#1#7'Caption'#6#11'GRATU'
  +'LACJE!'#11'Font.Height'#2#213#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TMai'
  +'nMenu'#9'MainMenu1'#4'left'#2' '#3'top'#2#8#0#9'TMenuItem'#9'MenuItem1'#7'C'
  +'aption'#6#11'Rozrzucenie'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#6#197#129
  +'atwo'#7'OnClick'#7#7'Rozrzuc'#0#0#9'TMenuItem'#9'MenuItem4'#3'Tag'#2#1#7'Ca'
  +'ption'#6#8#197#154'rednio'#7'OnClick'#7#7'Rozrzuc'#0#0#9'TMenuItem'#9'MenuI'
  +'tem5'#3'Tag'#2#2#7'Caption'#6#6'Trudno'#7'OnClick'#7#7'Rozrzuc'#0#0#0#9'TMe'
  +'nuItem'#9'MenuItem2'#7'Caption'#6#10'U'#197#130'o'#197#188'enie'#0#9'TMenuI'
  +'tem'#9'MenuItem6'#7'Caption'#6#7'U'#197#130#195#179#197#188#7'OnClick'#7#4
  +'Uloz'#0#0#0#0#0
]);
