object Okno: TOkno
  Left = 272
  Height = 210
  Top = 483
  Width = 654
  ActiveControl = Start
  BorderStyle = bsDialog
  Caption = 'Gra logiczna NIM'
  ClientHeight = 210
  ClientWidth = 654
  Color = clWhite
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Opis: TLabel
    Left = 104
    Height = 58
    Top = 48
    Width = 444
    Alignment = taCenter
    Caption = 'Zbieraj ile chcesz grzybów z jednego rzędu.'#13#10'Kto weźmie ostatniego, ten przegrywa.'
    Color = 14811135
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Info: TLabel
    Left = 208
    Height = 40
    Top = 80
    Width = 243
    Alignment = taCenter
    AutoSize = False
    Caption = '  PRZEGRANA  '
    Color = 16777088
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -35
    Font.Name = 'Algerian'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    Transparent = False
    Visible = False
  end
  object Link: TLabel
    Left = 144
    Height = 14
    Top = 188
    Width = 386
    AutoSize = False
    Caption = 'Ikony:  MadOyster  iconspedia.com/pack/mushrooms-2834'
    ParentColor = False
  end
  object Start: TButton
    Left = 296
    Height = 24
    Top = 152
    Width = 80
    Caption = 'Start'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = StartClick
    ParentFont = False
    TabOrder = 0
  end
  object Obrazki: TImageList
    Height = 48
    Width = 48
    left = 600
    top = 152
    Bitmap = {
      4C69030000003000000030000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F0DCFFEDD3
      9CFFE7C57BFFE6C274FFE7C275FFE7C47AFFECD198FFF7EBD2FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBF3E3FFEFD9A7FFE9C984FFEACA
      86FFEDD197FFEDD197FFEDD093FFEACC89FFE6C06EFFE4BD69FFEACC8AFFF7EC
      D3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FDF9EFFFEFD8A4FFEDD59EFFF4E4C2FFF7ECD2FFF8EC
      D3FFF8EBD2FFF8EBD0FFF8EBD0FFF8EBD1FFF8EBCFFFF6E7C5FFF0D9A7FFE7C3
      74FFE9C880FFF9F0DDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F2E0B9FFEACB8AFFF4E4C1FFF7E9CBFFF6E6C5FFF6E6C4FFF6E7
      C6FFF7E7C5FFF6E7C3FFF6E5C1FFF6E5C0FFF6E5C0FFF6E5C1FFF6E6C5FFF6E7
      C7FFF1DAA9FFE5BD68FFEFD6A1FFFFFFFEFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00F0D8A3FFEBCD8FFFF6E5C4FFF4E2BCFFF4E1B9FFF6E3BCFFF7E7C4FFF9EC
      CDFFFAECCDFFF8E8C5FFF6E4BCFFF5E1B7FFF5E1B6FFF5E1B6FFF5E1B6FFF4E0
      B5FFF5E1B9FFF4E0B7FFE9C578FFE7C372FFFCF7EDFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFDFBFFE9C8
      83FFEDD093FFF4E1B9FFF3DDAFFFF3DEAFFFF4DEB0FFF5E1B6FFF9EAC8FFFDF5
      DEFFFDF6E1FFFAEDCCFFF6E2B7FFF5DFAEFFF5DEACFFF4DDACFFF4DDABFFF4DC
      AAFFF3DBA9FFF2DCAAFFF3DDB0FFECCD8AFFE3B95DFFF8EDD6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFEFFE7C57EFFEDD0
      93FFF2DCACFFF1D9A4FFF2D9A5FFF3DAA5FFF3DBA6FFF5DFAEFFF9EAC5FFFDF7
      E2FFFEF8E5FFFAECCBFFF6E1B0FFF5DCA4FFF5DAA1FFF4DAA1FFF4D9A0FFF3D9
      9FFFF3D89FFFF2D79DFFF1D69CFFF1D8A1FFEED090FFE2B759FFF5E7C8FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFD59DFFE9C77FFFF0D7
      A0FFEFD498FFF1D599FFF1D599FFF2D699FFF3D79AFFF5DAA0FFF7E2B0FFFAEB
      C5FFFBECC7FFF9E4B3FFF7DBA2FFF6D99AFFF5D899FFF4D798FFF4D696FFF3D5
      94FFF2D493FFF2D392FFF1D291FFEFD18FFFEFD192FFEDCE8DFFE3B75AFFF4E4
      C1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F3E0B7FFE3B963FFEED295FFEECF
      8CFFEED08DFFF0D18DFFF0D18DFFF2D28DFFF3D38EFFF4D490FFF6D796FFF7DB
      9EFFF8DC9FFFF7D999FFF7D794FFF7D897FFF7D999FFF6D897FFF5D690FFF4D3
      8CFFF2D188FFF1CF86FFF0CE85FFEFCD84FFEDCB81FFECCB83FFEBCA84FFE3B8
      5DFFF4E4C3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FCF5E5FFE0B456FFEACA85FFEBC980FFEDCA
      81FFEECB81FFF0CD82FFF1CD82FFF2CE82FFF3CF82FFF4D083FFF5D184FFF5D2
      85FFF6D286FFF7D489FFF8D892FFF9DEA1FFFAE2ABFFF9E0A6FFF7D996FFF4D2
      87FFF2CE7EFFF1CB7BFFF0CA79FFEEC978FFECC676FFEBC574FFE9C474FFE8C4
      76FFE2B75EFFF5E8CCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFEFCFFE2BC68FFE5C06EFFE8C375FFEAC473FFECC6
      74FFEDC775FFEFC875FFF0C976FFF2CA76FFF3CB76FFF4CC75FFF5CD77FFF6CE
      76FFF6CE79FFF8D383FFF9DC99FFFCE8BAFFFDF0D1FFFCEDC7FFF9E0A6FFF6D3
      87FFF4CC77FFF1C870FFF0C76DFFEEC56BFFECC36AFFEAC168FFE8BF66FFE6BD
      65FFE5BE68FFE1B65AFFF7EDD8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F0DCAAFFDDAF4DFFE6BF6AFFE7BE66FFE9C067FFEBC1
      68FFEDC369FFEEC56AFFF0C66AFFF1C66AFFF3CA70FFF7D385FFF6CA6EFFF6CC
      6EFFF8CD70FFF9D27DFFFADE9DFFFEEFCBFFFFFBECFFFEF6DEFFFAE4B1FFF6D4
      85FFF4CA6EFFF2C667FFF0C463FFEEC261FFECC05EFFEABE5DFFE8BB5BFFE5B9
      59FFE3B757FFE1B658FFDDB257FFF9F3E5FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FCF8EBFFD8A73FFFE2B75CFFE4B859FFE6B95AFFE8BB5BFFEABD
      5CFFEDBF5DFFEEC15FFFF0C25FFFF2C35FFFF4C766FFF7D07CFFF6C863FFF7CB
      68FFF8CC68FFFAD073FFFBDC92FFFDEBBEFFFEF5DAFFFDF1CEFFFBE1A4FFF7D2
      7BFFF5CA64FFF2C55DFFF0C35AFFEFC158FFEDBF55FFEABC53FFE7BA51FFE6B7
      4EFFE2B44CFFE0B24AFFDCAE48FFDAB258FFFBF7EFFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5C682FFDAA941FFE0B24FFFE2B34DFFE4B54FFFE7B751FFEABA
      52FFECBB52FFEEBD54FFF0BE55FFF2C156FFF4C356FFF5C456FFF8C758FFF9CC
      61FFFACD60FFFBCF66FFFCD779FFFDE096FFFDE6A8FFFCE39FFFFADA85FFF8D1
      6BFFF6CC5AFFF4C855FFF2C753FFF0C451FFEFC24EFFECBE4AFFE9BC49FFE6B9
      46FFE4B643FFE2B241FFDDAF3FFFD6A636FFDCB866FFFEFDFBFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FAF4E2FFD19C2BFFDCAB43FFDFAE43FFE2B148FFE4B349FFE6B447FFE8B6
      47FFEBB848FFEEBA4AFFF0BD4BFFF3C04DFFF5C350FFF7C752FFF9CA54FFFBCC
      55FFFBCF58FFFDD25CFFFDD564FFFDD871FFFCDB78FFFCDA73FFFBD668FFF9D1
      5AFFF8CE53FFF6CD4FFFF4CB4DFFF2CA4BFFF0C749FFEEC446FFECC143FFE9BE
      40FFE6BA39FFE3B639FFDFB237FFD9AB32FFCF9C20FFE6CF9CFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E2C27BFFD29D2CFFDAA739FFE1B24BFFE8C068FFEAC269FFE8B84FFFE8B4
      40FFEBB640FFEEB942FFF1BE45FFF4C248FFF6C74AFFF8CB4DFFFACE50FFFBD1
      51FFFCD353FFFED455FFFED658FFFED65AFFFCD65CFFFBD559FFF9D355FFF9D1
      50FFF7CF4CFFF6CE49FFF4CD48FFF3CB46FFF1CB43FFF0C940FFEDC63DFFEBC4
      3CFFEDCA57FFE7BF3EFFE2B830FFDCAF2AFFD2A21EFFCFA130FFFAF5EBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBF6
      E7FFCB9827FFD29D2BFFDAA736FFE7C16BFFF7E5BAFFF7E5B8FFEEC66CFFEAB8
      3FFFEDB93AFFF0BC3DFFF2C240FFF4C643FFF6CA45FFF7CC48FFF9CF4AFFFACF
      4BFFFBD04BFFFCD14DFFFBD14DFFFAD04CFFF8CE4BFFF7CC49FFF5CB47FFF3C9
      44FFF1C741FFEFC63FFFEFC63EFFEFC53DFFEEC63CFFEDC639FFECC538FFEAC4
      36FFEECF5AFFE9C43DFFE4BC2BFFDEB426FFD6A81FFFCC9B18FFE7D2A1FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9D3
      9CFFC78F17FFD19A22FFDAA631FFE9C470FFFBEFCFFFFBEFCCFFF0CD72FFECBC
      3EFFEDBD37FFEFC03AFFF1C43DFFF2C53EFFF3C63FFFF3C53FFFF3C540FFF3C5
      40FFF2C340FFF1C240FFF0C13FFFEDBE3DFFEBBC3BFFE9BA39FFE7B737FFE4B5
      35FFE2B333FFE1B232FFE1B332FFE1B531FFE2B631FFE3B831FFE4B930FFE4BB
      2FFFE4BA2BFFE4BB2CFFE3BA2BFFDFB526FFD7AA1FFFCE9E19FFDDBE73FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFDFAFFCEA1
      3FFFC99119FFD1991EFFD9A429FFE3B84AFFEED07CFFF0D37DFFECC552FFEABE
      38FFEBBD35FFEBBD37FFEBBC37FFE9BA37FFE8B736FFE6B534FFE3B133FFE1AF
      32FFE0AD31FFDDAB2FFFDBA82EFFD8A62DFFD6A42BFFD4A129FFD29F27FFD09E
      26FFCE9C25FFCD9B24FFCE9C24FFCF9E24FFD1A025FFD3A326FFD4A626FFD6A8
      27FFD7AA26FFD9AC27FFDAAE26FFD8AC22FFD4A61EFFCC9B19FFD9B764FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F2E7CEFFC48E
      1AFFC9931AFFD19B1FFFD9A725FFE1B130FFE5BA3BFFE7BD3DFFE5BA36FFE3B7
      31FFE1B32FFFDEAE2EFFDBAA2CFFD7A52AFFD3A027FFD09D25FFCE9A24FFCB98
      23FFCA9622FFC99521FFCA9521FFCB9620FFCA941EFFC7921BFFC7911AFFC691
      1AFFC59019FFC58F19FFC59019FFC59019FFC69219FFCA961CFFCA971FFFC795
      1EFFC7971DFFC9991EFFCC9C1EFFCD9E1DFFCC9C1BFFC99717FFD5B467FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4CE9CFFC28C
      15FFCA9419FFD29F1FFFDAAA25FFDFB229FFDFB32AFFDDB12AFFD8AB28FFD3A4
      26FFCE9E23FFC99720FFC5931EFFC28F1DFFC08E1BFFC18D1CFFC38E1BFFC690
      1AFFC58E17FFC48E18FFBD8A1AFFAD7F1BFFA67E26FF9D7C32FF9D8044FFA287
      50FFA08651FFA18651FF9C824BFF997B3EFF997832FFA1781FFFAE7E14FFC28E
      1BFFC6911AFFC28F19FFC08C18FFC18F17FFC39016FFC59116FFD5BB80FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCBF7EFFC28D
      14FFCB9819FFD3A31EFFD8AB23FFD9AD26FFD4A724FFCC9E21FFC5951DFFBE8E
      19FFBB8917FFB88616FFB98616FFBE8917FFC48D16FFC48E17FFBE8B1CFFB489
      2DFFAC8A43FFA58C59FFA99776FFAB9E87FFADA392FFAFA79AFFB1A99EFFB2A9
      9EFFB1A89CFFB0A69AFFB0A698FFB2A595FFB5A793FFA5947CFF694E17FF6949
      05FF906912FFA87A13FFBD8816FFBE8914FFBC8814FFC28C17FFE9DDC3FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6B66CFFC38F
      14FFCB9A18FFD0A31CFFD1A41EFFCB9E1EFFC2931AFFB98916FFB38313FFB180
      12FFB48213FFBD8814FFC28B14FFBD8A1DFFB48C37FFAB9059FFA9997DFFAEA4
      95FFB4ADA4FFBBB3AAFFBEB6AAFFC1B9AAFFC3B9A9FFC4BAA8FFC5BAA7FFC6BB
      A6FFC7BBA5FFC7BAA3FFC8BAA3FFC8B9A2FFC9BAA1FFCDBFA7FF988562FF593E
      05FF553D07FF593F07FF75540DFFA87812FFBE8813FFCCA858FFFDFDFBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5B465FFC28F
      12FFC89716FFC99B18FFC39518FFBB8B15FFB38212FFAE7D10FFB07F10FFBB87
      15FFC18B18FFAF8321FFA88B51FFA5967DFFABA297FFB3ABA2FFB9B1A5FFBEB5
      A7FFC3B9A8FFC7BDAAFFCBC1ACFFCFC4AEFFD3C7AFFFD6CAB0FFD9CCB2FFDACD
      B2FFDBCDB2FFDACCB2FFD8CAB0FFD5C7ADFFD2C3AAFFD1C3A9FFC8B9A0FF8165
      2FFF6A4B07FF694B0CFF573D07FF79570EFFC7952AFFEEE5D3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D7B76AFFC08D
      11FFC29114FFBF8E13FFB78711FFAF7E0FFFAE7D0FFFB78312FFBA8716FFA174
      12FF7C580AFF817150FFA7A19EFFB2A89EFFB7AD9FFFBDB2A1FFC3B9A6FFCBBF
      AAFFD2C5AEFFD8CBB1FFDDD0B4FFE1D4B8FFE5D8BAFFE7DABCFFE9DABDFFE9DB
      BEFFE8DBBFFFE6DAC1FFE4D8C2FFE2D7C2FFDFD5C2FFDBD1BFFFDCD4C5FFB5A4
      87FF7E5B11FF76550EFF6B4D0CFF9E7928FFE8DBBFFFFFFFFF00FEFEFDFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3B97AFFBE8B
      10FFBA8810FFB5840FFFAE7D0DFFB07D0EFFB58212FF9C6F0FFF6F4F09FF5C41
      08FF5B430DFF978C7AFFB4A99CFFBAAE9DFFC3B7A3FFCCC0A8FFD6C9AEFFDECF
      B3FFE3D6B7FFE8DABBFFEBDDBEFFEEE1C3FFF1E4CAFFF2E8D1FFF4ECD9FFF5EF
      E1FFF6F1E8FFF5F2EBFFF3F1EDFFF0EFEBFFECEBE6FFE8E6E0FFE4E2DDFFD8D6
      CEFF96793CFF7D580AFFAB8A41FFEBE0C8FFFFFFFF00FFFEFEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0CEA3FFBA86
      0EFFB4810DFFAF7D0CFFB17D0DFFA8780DFF7C580CFF573E06FF553C05FF5D40
      04FF765F2FFFAFA595FFBFB29DFFCBBCA4FFD5C7ABFFDECFB0FFE5D6B6FFEADB
      BCFFEFE2C5FFF3E8D1FFF7F0DFFFFBF7EDFFFDFBF7FFFEFDFCFFFEFEFFFFFDFE
      FEFFFCFDFDFFFAFBFAFFF8F8F6FFF5F4F2FFF1EFECFFEBEAE6FFE6E4DFFFE2E2
      DFFFBDB190FFD7C18EFFFCF8F1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F2ECDEFFBB8A
      1DFFB07C0BFFB07C0CFFA7770CFF654603FF5A410AFF583E04FF624609FF6446
      04FF98845BFFC6B9A2FFD1C1A4FFDBCAACFFE3D3B3FFEADCC0FFF1E7D1FFF8F2
      E5FFFCFAF5FFFFFFFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFEFE
      FEFFFDFDFDFFFCFCFBFFFBFAF9FFF9F7F6FFF4F3F1FFF0EFEBFFEBE9E4FFE4E2
      DCFFD7D9D4FFFBFBF9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CEAF
      6EFFB17C0BFFB37E0CFF7D5806FF4F3702FF62470CFF5B3F04FF6C4D0BFF7B5A
      14FFB3A27FFFD2C3A7FFDDCEB0FFE8DCC5FFF2EBDEFFF9F7F2FFFDFEFDFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFE
      FEFFFEFEFEFFFDFDFDFFFCFCFBFFFBFAF9FFF8F7F5FFF4F3F0FFEFEDE9FFE7E5
      E0FFDDDBD5FFEBEBE9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F2ED
      E0FFBC9033FFB57F0CFF745105FF573D06FF634709FF674808FF75530BFF8869
      24FFC6BBA0FFDDD5C2FFECE8DFFFF5F4F2FFFAFAFAFFFCFCFDFFFDFDFDFFFEFE
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FEFEFEFFFEFEFEFFFDFDFDFFFCFCFBFFFAFAF8FFF7F6F4FFF2F1EEFFEBE9
      E5FFDFDFD9FFD9D9D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFDFFFFFF
      FF00ECE4D1FFC39A41FF9D6E09FF6D4F0DFF664808FF70510BFF775408FF977C
      3CFFD6D6CCFFE6E7E4FFF1F0EEFFF7F6F5FFFBFAF9FFFDFCFCFFFEFEFEFFFFFF
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFEFFFEFEFEFFFDFDFDFFFCFBFBFFF9F8F7FFF5F4F1FFEEED
      E9FFE2E2DCFFD1D3CCFFF5F5F4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFD
      FCFFFFFFFF00F8F5EFFFDAC391FFBE9640FF8A630FFF866113FF795406FFA994
      5FFFD8DCD8FFE7E7E3FFF2F1EEFFF8F7F6FFFCFBFBFFFDFDFDFFFEFEFEFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FEFEFEFFFEFEFEFFFDFDFCFFFBFAF9FFF6F6F4FFF0EF
      ECFFE4E4DFFFD2D5CEFFE2E4DFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FEFEFDFFFFFFFF00FFFFFF00FDFBF8FFF3E7CEFFE5D2A9FFCEB886FFC3BD
      A3FFD8DCD9FFE7E7E3FFF2F2EFFFF9F9F7FFFCFCFBFFFEFEFEFFFFFFFEFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFEFDFDFFFCFBFBFFF8F8F6FFF2F1
      EEFFE6E6E2FFD5D7D1FFD1D2CCFFFFFFFF00FFFFFF00CBFFEEFF6BE9C2FFC9EB
      E2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3D8
      D6FFD6D9D3FFE7E8E4FFF3F2F0FFFAF9F8FFFDFCFCFFFEFEFEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFDFDFCFFF9F9F8FFF3F3
      F0FFE7E7E4FFD5D8D2FFCCC6C1FFEAF8F2FF95FFDBFF1FF9B5FF2BF2B6FFA0E4
      D3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFCFFC9CC
      C6FFD5D8D2FFE6E7E3FFF2F2F0FFFAF9F8FFFDFDFCFFFEFEFEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FCFCFCFFFCFDFCFFFEFEFEFFFDFDFCFFFAF9F8FFF3F3
      F1FFE7E7E3FFD5D8D2FFC9C3BEFF76E8BFFF10F9AFFF27E2A9FF55F0C3FF7BD3
      BDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F0FEFAFFE8FFF8FFFFFFFF00FEFFFEFFCAC8
      C3FFD2D6D0FFE4E5E1FFF1F1EFFFF9F9F8FFFDFDFCFFFEFEFEFFFFFFFF00FFFF
      FF00FDFCFCFFF4F7F5FFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFEFFFFF4F7F5FFE5EAE7FFEAEFEDFFFDFDFCFFFDFDFDFFFAF9F8FFF2F2
      F0FFE5E7E3FFD4D6D1FFC7C3BEFF78D2B0FF0BE7A3FF3BCDA0FF57EEC5FF86D2
      BFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B3E7D9FF2DE7AEFF75FFD4FFBDFCE7FFB9CB
      C0FFD1D2CDFFE0E2DEFFEEEFEDFFF8F8F6FFFCFCFCFFFFFEFFFFF8FFFCFFC4F1
      E4FFE1EBE8FFDDDFDDFFE1E8E4FFF5F7F7FFFFFFFF00FFFFFF00FFFFFF00FBFF
      FDFF7EFCCDFF5FD2ADFFD7DDDAFFDBE3E0FFF4F7F5FFFEFDFDFFF8F8F7FFF0F1
      EEFFE3E4E0FFD0D4CEFFC3C2BCFF96C8B4FF19CC94FF52D4AEFF34DFB2FFBADF
      D7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D0EAE4FF14CB9AFF4DEDBFFF4BF6C2FFA5C9
      B8FFCECEC9FFDCDFDAFFEBECE9FFF5F5F4FFFBFBFAFFFFFEFFFFBAFFE8FF49E7
      B6FF4FD3AEFF9BD4C2FFDBDEDBFFD8E1DCFFF0F4F2FFFFFFFF00FBFFFDFF6EFA
      C8FF11FCA9FF3CE2AEFF9CCFBFFFDCE0DCFFE7EDEAFFFAFBFAFFF6F6F5FFECED
      EAFFDEE0DCFFCCD1CBFFBFC0B9FF97C1AFFF31BF93FF46E0B4FF2CC7A0FFEEF7
      F5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F5F7F7FF3EC9A8FF18D5A4FF4BD8B2FFA0C6
      B6FFC7C9C3FFD5DAD5FFE5E7E4FFF1F2F0FFF9F9F8FFFFFCFEFF61F9C8FF2EF9
      BAFF26F4B7FF20DAA5FF7ACFB7FFDADEDBFFD7DFDBFFFBF7F9FF91F8D4FF0DF1
      A5FF1BEDADFF41F1BFFF58CDAEFFD1D9D5FFDEE5E1FFF4F5F4FFF3F4F2FFE7E9
      E5FFD7DBD6FFC6CCC5FFBABCB5FF91B7A7FF2BC89CFF18D4A3FF7AC0AFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FEFEFEFFFCFCFCFFF9F9F9FFFDFDFDFF9BC0B8FF0ED6ACFF05C79AFF6CB5
      9CFFC4C3BEFFCED3CDFFDEE1DCFFEAECE9FFFAF5F5FFDEF8F0FF28F1B4FF0CE8
      A9FF31E7B4FF27F7BCFF09D79EFF83CBB7FFE3DEDEFFBCE3D5FF23E8A8FF12E9
      A8FF21DCA9FF3FE8BBFF21D7A7FFACCDC4FFDCE0DCFFEAEEEBFFEDEFECFFE0E3
      DFFFD0D5CFFFBEC6BEFFB6B6AFFF7BB7A2FF08C596FF1CB894FFDEE4E2FFFEFE
      FEFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFBFB
      FBFFF6F6F6FFF1F1F1FFEBEBEBFFE8E8E8FFE0E1E1FF59AD9CFF02D0ABFF41C0
      A6FFBCBDB6FFC5CAC4FFD5D9D3FFE2E5E1FFF7EFEFFFAEEFDBFF0FE6ABFF10E1
      ABFF37DAB0FF34EBBCFF0DE9AEFF1AC99AFFBFD5CEFF73DCBAFF09DB9CFF11DF
      A6FF21D0A2FF41E0B9FF07D8A4FF80C3B2FFD8DAD7FFE1E5E2FFE5E6E3FFD6DA
      D5FFC6CCC6FFB8BFB7FFABB2A8FF32B697FF03B38DFFA2C0BAFFFBFBFBFFF5F5
      F5FFF9F9F9FFFCFCFCFFFFFFFF00FFFFFF00FFFFFF00FDFDFDFFF8F8F8FFF3F3
      F3FFEDEDEDFFE8E8E8FFE2E2E2FFDCDCDCFFDBDBDBFFCACDCCFF5EA093FF15AF
      93FF88B5A6FFC0C5BDFFC9CFC9FFD6DBD6FFECE6E5FF87E3C9FF07DAA5FF0EDB
      ABFF24CBA4FF3FE2BCFF10DDABFF07D29FFF5ABFA5FF44D2A8FF09CF99FF0DD1
      9FFF24C298FF3CDAB4FF02D0A0FF62BBA5FFD3D4D0FFD7DED9FFD9DDD8FFCAD0
      CAFFBDC3BCFFB5B7B0FF5BB19DFF0EA587FF8CB0A9FFEBEBEBFFE7E7E7FFEDED
      EDFFF2F2F2FFF7F7F7FFFCFCFCFFFFFFFF00FEFEFEFFFBFBFBFFF5F5F5FFEFEF
      EFFFE9E9E9FFE4E4E4FFDFDFDFFFD8D8D8FFD2D2D2FFD0D0D0FFC9C9C9FF93A5
      A1FF618E83FFB4BCB3FFC2C9C2FFCAD0CAFFE0DBD9FF76D7BEFF03CE9FFF0CD3
      A9FF0FC099FF49D5B6FF1BD5ACFF0ACEA0FF16B790FF1EC097FF0BC495FF08C2
      94FF2BB792FF33D1ACFF00C396FF5AB49EFFCCCFCAFFCFD6D0FFCCD1CCFFC0C7
      C0FFB9BEB5FF6AA595FF3D8D7EFFA3AFADFFDDDDDDFFDEDEDEFFE3E3E3FFE9E9
      E9FFEEEEEEFFF4F4F4FFFAFAFAFFFFFFFF00FFFFFF00FCFCFCFFF6F6F6FFF0F0
      F0FFEBEBEBFFE5E5E5FFE0E0E0FFDADADAFFD4D4D4FFCCCCCCFFC3C3C3FFBDBD
      BDFFADADADFF8A8C8AFFACB3ABFFC5CDC5FFD5D3CFFF79CDB8FF00C098FF0AC5
      A0FF04BA95FF31B997FF3FD4B5FF06C097FF09B48DFF0BB08CFF09B992FF04AF
      89FF34B493FF20C4A1FF00B58FFF66B09EFFCACEC8FFCDD4CDFFC2C9C1FFADB4
      ABFF878A86FF7F8987FFACACACFFC9C9C9FFD6D6D6FFDEDEDEFFE4E4E4FFEAEA
      EAFFEFEFEFFFF5F5F5FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FCFCFCFFF7F7
      F7FFF1F1F1FFECECECFFE6E6E6FFE0E0E0FFDADADAFFD4D4D4FFCACACAFFBDBD
      BDFFB0B0B0FFA2A2A2FF868685FF858884FFA9A8A2FF8DBDB0FF0FBF9EFF0AC0
      A0FF09C2A2FF0CAB87FF40C9AAFF26CBABFF05B692FF07AF8FFF07B998FF0DAA
      88FF44C2A4FF0EBA9BFF1CA78CFF90A99EFFA4A8A1FF8B8F89FF7E807DFF7E7E
      7DFF989898FFB4B4B4FFC8C8C8FFD7D7D7FFDFDFDFFFE5E5E5FFEBEBEBFFF0F0
      F0FFF6F6F6FFFBFBFBFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FEFFFBFBFBFFF7F7F7FFF2F2F2FFEDEDEDFFE8E8E8FFE1E1E1FFDADADAFFD2D2
      D2FFC8C8C8FFBDBDBDFFB3B3B3FFA7A7A7FF919191FF888A88FF6B8D85FF538B
      81FF43887DFF367E70FF327769FF378175FF297769FF2A7467FF337A6EFF4176
      69FF5A8279FF577D75FF6A7672FF7E7D7CFF898A89FF9E9E9EFFB3B3B3FFC4C4
      C4FFD0D0D0FFDADADAFFE1E1E1FFE7E7E7FFECECECFFF1F1F1FFF6F6F6FFFBFB
      FBFFFDFDFDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FEFEFEFFFCFCFCFFF8F8F8FFF5F5F5FFF1F1F1FFECEC
      ECFFE6E6E6FFE0E0E0FFDADADAFFD5D5D5FFD1D1D1FFCFCFCFFFCDCDCDFFC8C8
      C8FFC4C4C4FFC1C1C1FFBDBDBDFFBBBBBBFFBABABAFFBABABAFFBCBCBCFFBFBF
      BFFFC4C4C4FFC9C9C9FFCECECEFFD3D3D3FFD9D9D9FFDDDDDDFFE3E3E3FFE8E8
      E8FFECECECFFF0F0F0FFF5F5F5FFF8F8F8FFFBFBFBFFFDFDFDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFEFE
      FEFFFCFCFCFFFAFAFAFFF8F8F8FFF6F6F6FFF4F4F4FFF1F1F1FFF0F0F0FFEEEE
      EEFFECECECFFECECECFFEBEBEBFFEBEBEBFFEAEAEAFFEBEBEBFFEDEDEDFFEEEE
      EEFFF0F0F0FFF2F2F2FFF5F5F5FFF7F7F7FFF9F9F9FFFBFBFBFFFDFDFDFFFEFE
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFEDFBFFFFD5F4FFFFBBEEFFFFB3
      ECFFFFAEEBFFFFA9EAFFFFADEAFFFFB3ECFFFFB7EDFFFFCCF2FFFFE1F8FFFFF6
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF8FDFFFED6F4FFFEAEEAFFFE96E4FFFE8FE2FFFE9BE5FFFEAD
      EAFFFEB2EBFFFEBDEEFFFEBEEEFFFEB3ECFFFEADEAFFFEA3E7FFFE9AE5FFFEA2
      E8FFFFB7EDFFFED5F4FFFFF2FCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF1
      FBFFFEB7ECFFFD8DE0FFFD91E1FFFEB1EAFFFEC7F0FFFED2F3FFFED4F3FFFED3
      F3FFFED2F3FFFED1F2FFFED0F2FFFED1F3FFFED2F3FFFED2F3FFFED2F3FFFEC8
      F0FFFEBBECFFFEA5E7FFFD9CE4FFFEA6E7FFFED0F2FFFFF9FDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF9FDFFFDB9EBFFFC85
      DCFFFC99E3FFFDBAEBFFFDC6EEFFFDC4EEFFFDBFEDFFFDBDECFFFDBBECFFFDBA
      ECFFFDBAECFFFDBAECFFFDBAECFFFDBAECFFFDB9ECFFFDBAECFFFDBBECFFFDBD
      ECFFFDC0EDFFFDC3EEFFFDC2EEFFFDBAEBFFFDA4E5FFFC99E2FFFDBBECFFFFF0
      FBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDD8F4FFFA88DBFFF98BDCFFFBB0
      E7FFFCB8EAFFFBB1E7FFFBADE6FFFBAAE6FFFBAAE5FFFBA8E5FFFBA7E5FFFAA7
      E5FFFAA6E5FFFAA6E4FFFAA6E5FFFAA6E5FFFAA6E4FFFAA6E4FFFAA6E5FFFBA7
      E5FFFBA8E5FFFBA9E5FFFBAAE5FFFBAEE6FFFBB4E8FFFBB4E9FFFAA4E4FFFA93
      DFFFFCBAEBFFFFF8FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FBBBEAFFF778D4FFF99ADFFFFAAAE4FFF9A1
      E1FFF99CE0FFF99BDFFFF999DFFFF997DEFFF896DEFFF895DDFFF894DDFFF893
      DDFFF893DDFFF892DDFFF892DDFFF893DDFFF893DDFFF994DFFFF996E1FFF895
      DEFFF895DDFFF896DEFFF997DEFFF999DFFFF99ADFFFF99CDFFFF9A1E1FFF9A5
      E2FFF99ADFFFF994DEFFFCD3F1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFFFFF8A8E2FFF472D0FFF797DCFFF796DCFFF68EDAFFF68C
      D9FFF68BD8FFF689D7FFF687D7FFF585D6FFF584D6FFF584D6FFF583D5FFF786
      D8FFF88DDEFFF88ADCFFF682D6FFF581D5FFF683D6FFF88CDFFFFA93E5FFF687
      DAFFF583D6FFF585D6FFF585D6FFF586D7FFF688D7FFF689D7FFF68BD9FFF68C
      D9FFF692DBFFF795DBFFF586D7FFF9B0E4FFFFFCFEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FEFAFDFFF69CDCFFF26FCCFFF48AD6FFF484D4FFF47FD2FFF481D2FFF380
      D2FFF37BD0FFF37CD1FFF37BD2FFF376CFFFF376CFFFF375CFFFF376D0FFF785
      DCFFF98FE3FFF98CE0FFF47AD3FFF273CDFFF274CEFFF47DD5FFF681D9FFF377
      D1FFF374CDFFF374CEFFF376CFFFF377CFFFF378CFFFF379D0FFF37AD0FFF37C
      D1FFF37DD1FFF480D2FFF485D4FFF482D3FFF69BDCFFFEF4FBFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEF6
      FCFFF28DD5FFEF6AC8FFF17CCEFFF076CDFFF073CCFFF071CBFFF073CBFFF074
      CCFFEF6CC9FFF06DCAFFF06DCAFFEF6AC8FFEF69C8FFEF68C7FFEF6BCAFFF47E
      D8FFF789E0FFF684DCFFF06FCDFFEE67C7FFEE68C7FFEE68C8FFEF69C8FFEF68
      C7FFEF67C7FFEF68C7FFEF68C7FFEF68C7FFEF69C8FFEF6BC8FFEF6CC9FFEF6D
      C9FFEF6EC9FFF075CCFFF072CBFFF075CCFFF077CDFFF38FD6FFFEF5FBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFDFFF08A
      D2FFEC63C3FFED70C8FFEC6AC5FFEC67C4FFEC66C4FFEC64C3FFEC63C3FFEB62
      C2FFEB61C2FFEB61C2FFEB61C1FFEB60C1FFEB60C1FFEB60C1FFEB5FC1FFEE67
      C7FFF071CEFFEF6AC9FFEC60C2FFEB5EC1FFEB5EC0FFEB5EC0FFEB5EC0FFEB5E
      C0FFEB5DC0FFEB5EC0FFEB5EC0FFEB5EC0FFEB5EC1FFEB5FC1FFEB5FC1FFEB60
      C1FFEB61C2FFEC63C3FFEC64C3FFEC65C3FFEC68C5FFED6BC6FFF291D5FFFEF9
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4ACDEFFE859
      BCFFEA64C0FFE960BEFFE85DBDFFE85BBDFFE85BBCFFE85ABCFFE85ABCFFE859
      BBFFE858BBFFE857BBFFE858BBFFE858BBFFE857BBFFE857BAFFE856BAFFE856
      BAFFE856BAFFE856BAFFE756BAFFE856BBFFE856BAFFE856BAFFE755BAFFE857
      BBFFE856BBFFE755BAFFE755BAFFE755BAFFE755BAFFE755BAFFE755BAFFE756
      BAFFE856BBFFE857BBFFE858BBFFE859BCFFE85ABCFFE85CBDFFE85EBEFFF3A6
      DBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAE3F3FFE558B8FFE558
      B8FFE555B7FFE454B7FFE453B7FFE453B7FFE451B5FFE451B5FFE451B6FFE450
      B5FFE450B6FFE450B6FFE450B6FFE450B6FFE451B6FFE452B7FFE554B8FFE452
      B6FFE451B6FFE451B6FFE350B6FFE34FB5FFE350B5FFE350B6FFE34FB5FFE75B
      BEFFE85DBFFFE34FB5FFE34EB5FFE34FB5FFE34FB5FFE34FB5FFE34EB5FFE34E
      B4FFE34FB5FFE34FB5FFE44FB5FFE450B6FFE450B5FFE450B5FFE453B7FFE557
      B8FFF8D4EDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00ED94D1FFE14CB0FFE14E
      B1FFE14EB2FFE24FB4FFE250B4FFE14EB2FFE04BB1FFE04AB0FFE04AB0FFE04B
      B1FFE04BB1FFE14CB2FFE14CB3FFE04DB4FFE252B8FFE861C3FFE966C7FFE558
      BDFFE14EB6FFE14DB6FFE250B6FFE254B8FFE251B6FFE14DB4FFE14CB4FFE250
      B6FFE350B6FFE14BB2FFE04BB2FFE04AB2FFE04AB1FFE049B0FFE049AFFFE048
      AFFFE048AFFFE048AEFFE048AFFFE049AFFFE049B0FFE049AFFFE049AFFFE04A
      AFFFE87AC4FFFFFDFEFFFFFFFF00FFFFFF00FCEEF7FFE056B2FFDD45ABFFDE48
      ACFFE04FB2FFE459B9FFE55EBDFFE458B9FFE04DB2FFDE47AEFFDE46AEFFDE48
      B0FFDF4AB2FFE04CB4FFE14CB6FFE14EB8FFE65BC2FFEF76D5FFF17CD9FFEA68
      CCFFE352BCFFE34EBAFFE560C1FFEC8BD1FFE86EC6FFE14EB8FFE14DB8FFE04C
      B6FFE04BB5FFE04AB4FFDF4AB3FFDF49B2FFDF47B1FFDE45AFFFDE45ADFFDC42
      AAFFDD42AAFFDC42A9FFDC42A9FFDC41A8FFE150B4FFDF47ADFFDC40A8FFDC41
      A8FFDD45AAFFF7D6ECFFFFFFFF00FFFFFF00F4C7E4FFD93BA3FFD93EA5FFDC46
      ACFFE358B9FFEB77CCFFF094D8FFEB7BCDFFE357BAFFDF48B2FFDE47B2FFDF49
      B6FFE14CB8FFE24DBCFFE34FBEFFE451C0FFE85BC8FFEF73D6FFF179DAFFEB66
      CEFFE653C3FFE450C1FFE661C7FFED89D6FFE86FCBFFE350BFFFE24EBEFFE14E
      BCFFE04BBAFFDF4BB9FFDF49B7FFDE48B5FFDD46B3FFDC45B0FFDC45B0FFDF4D
      B5FFDB44ADFFD83DA6FFD83DA5FFD83CA4FFD93EA6FFD83CA3FFD83AA2FFD83A
      A2FFD83BA2FFEEA7D5FFFFFFFF00FFFFFF00EDACD7FFD4369DFFD639A0FFDB48
      ABFFE560BFFFEF8BD5FFF6B9E7FFF094DBFFE661C4FFE14EBAFFE04BB9FFE14D
      BDFFE450C1FFE552C3FFE653C4FFE653C6FFE756C8FFEA5ECCFFEB61CEFFE959
      CAFFE754C7FFE753C6FFE655C7FFE658C8FFE555C5FFE452C3FFE350C2FFE34F
      C1FFE14DBEFFE04DBDFFDF4BBBFFDE4AB8FFDD48B6FFDB45B3FFDD4AB5FFE664
      C6FFDD4CB4FFD63CA6FFD63BA4FFD539A1FFD4379EFFD4369DFFD4359DFFD435
      9CFFD4359CFFE997CCFFFFFFFF00FFFFFF00E99FCFFFD13098FFD3359CFFD944
      A9FFE35EBEFFED79D0FFF08DDAFFED7CD4FFE65FC6FFE352BFFFE350C0FFE451
      C4FFE653C6FFE754C7FFE855C8FFE855C9FFE955C9FFE855C9FFE855C9FFE754
      C8FFE755C8FFE755C8FFE653C7FFE552C6FFE552C6FFE452C5FFE451C4FFE350
      C2FFE250C1FFE14FC0FFE04DBDFFDF4CBDFFDE4BBBFFDC49B8FFDB49B7FFDC4C
      B6FFD945B0FFD63FABFFD43CA6FFD238A2FFD1369EFFD1329BFFD03199FFD031
      97FFD03198FFE693C9FFFFFFFF00FFFFFF00EAA8D2FFCD2C93FFCF3096FFD43C
      A2FFDD50B4FFE562C3FFE868CAFFE663C8FFE458C3FFE351C2FFE452C4FFE553
      C6FFE653C6FFE553C6FFE452C5FFE251C3FFE250C2FFDF4EBFFFDC4BBBFFDB4B
      BAFFD94AB8FFD949B8FFD848B6FFD748B6FFD748B6FFD747B5FFD647B4FFD646
      B3FFD646B4FFD646B3FFD646B3FFD847B5FFD948B7FFDB4AB9FFDC49B9FFDA47
      B6FFD845B3FFD642AEFFD33EA9FFD139A4FFD0359EFFD0359CFFCE3096FFCD2D
      93FFCD2C92FFE591C7FFFFFFFF00FFFFFF00ECB1D6FFC9288EFFCB2B91FFCF33
      99FFD43FA5FFDA4CB3FFDE53BBFFE053BEFFE151BFFFE14FC0FFE14EC0FFDE4D
      BDFFDA4AB9FFD545B3FFCF42ADFFCA3EA7FFC53AA1FFC1369CFFBD3398FFBA31
      94FFB82F92FFB62E91FFB62E90FFB52D8FFFB52D8FFFB52D8FFFB52D8FFFB52E
      8FFFB52D8EFFB62E90FFB92F92FFBE3398FFC5389FFFCC3EA7FFD243B0FFD747
      B4FFD847B5FFD644B2FFD340ACFFCF3AA4FFCD369FFFD03DA1FFCB2F95FFCA29
      90FFCA298FFFE698C9FFFFFFFF00FFFFFF00EEBEDCFFC62489FFC6258AFFC72A
      90FFCB3299FFD03CA5FFD442ADFFD745B1FFD545B1FFD242AEFFCC3EA7FFC438
      9EFFBB3195FFB3298BFFAB2182FFA51B7AFFA01976FF9D1873FF9A1770FF9816
      6EFF97156CFF96146CFF95136AFF95136AFF95136AFF96136AFF95136AFF9514
      6BFF95146BFF95146BFF97146CFF9A156FFFA01976FFAA2382FFB72F91FFC237
      9EFFCC3EA8FFD041ADFFD040ACFFCD3CA5FFC9359DFFC62F95FFC62A90FFC727
      8DFFC7268BFFEEBEDCFFFFFFFF00FFFFFF00F9E9F3FFC83690FFC12084FFC023
      87FFC22A8EFFC53197FFC5349BFFC03298FFBA2D91FFB22889FFAA1F7FFFA218
      76FF9B156EFF991C6FFF992C74FF9C3B7AFFA25386FFA6648FFFA97094FFA971
      95FFA87094FFA86E92FFA66C91FFA56B90FFA5698FFFA56A8FFFA56A8FFFA66D
      91FFA76D92FFA56A90FFA2608AFF9E4E82FF963374FF94206DFF95146CFF9E18
      75FFAC2585FFB93093FFC1359BFFC5379EFFC43399FFC22D92FFC2288DFFC325
      89FFC83992FFF9EAF3FFFFFFFF00FFFFFF00FFFFFF00DB7DB7FFBC1B7EFFB91E
      80FFB62182FFB32282FFAC207EFFA31B76FF9E1670FF951269FF911F6AFF9436
      73FF9B5883FFA57393FFAB839CFFAF8BA2FFB28EA4FFB38FA6FFB591A7FFB591
      A7FFB692A9FFB793A9FFB794A9FFB793A9FFB591A8FFB48FA6FFB38DA5FFB28B
      A3FFAF89A1FFAF87A0FFAE869FFFAD859DFFAB829BFFA67694FF9E5D87FF9439
      75FF911D6BFF97156EFFA5207CFFB02787FFB7298CFFBC288CFFBE2588FFBE20
      84FFD36EACFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00F8E1F0FFBD2781FFB617
      79FFA91573FF9F136CFF961066FF8F0B5FFF770850FF91547CFFA07691FFA380
      96FFAA879DFFAF8BA1FFB390A6FFB795AAFFBA98ADFFBC9BB0FFBE9EB3FFBFA0
      B3FFC1A1B5FFC1A1B5FFC0A1B5FFC09FB4FFBE9EB2FFBD9BB0FFBB99AFFFB996
      ACFFB793AAFFB48FA7FFB28CA4FFB189A2FFAF86A0FFAD849EFFAC849DFFA981
      9AFFA37592FF984B7EFF8E1062FF99146CFFA61B77FFB11E7EFFB81F81FFB91E
      7DFFEFCAE0FFFFFFFF00FFFFFF00FFFFFF00FFFEFFFFFFFFFF00EAB4D7FFB316
      71FFAB106EFF970C63FF8F095DFF77044DFF380329FF99778DFFA8859BFFA483
      98FFAC8CA0FFB395A8FFB99CAEFFBFA5B5FFC5ACBCFFCCB4C3FFD2BDCAFFD6C3
      CFFFDAC7D3FFDBCAD5FFDCCBD6FFDBCAD4FFDAC8D3FFD8C6D1FFD4C1CDFFCFBA
      C7FFC9B1C0FFC3A8B9FFBC9FB2FFB898ACFFB491A7FFB18CA3FFAE88A0FFAC84
      9DFFAE869FFF9E7B92FF601046FF88075AFF9A0F67FFA71471FFAF1674FFD377
      AEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECBD
      DBFFBC3584FFA60B67FF95075EFF6A0245FF2E0224FF9D7C92FFA68A9CFFA48C
      9BFFB19DAAFFC0B1BAFFCCC1C8FFD8D1D6FFE3DFE2FFEDEAECFFF4F2F3FFFAF9
      F9FFFDFDFDFFFDFEFDFFFEFEFEFFFDFEFDFFFCFDFCFFFBFCFBFFF8F9F9FFF3F3
      F3FFECEBECFFE4E1E4FFDBD7DAFFD4CCD1FFCABEC6FFC3B1BCFFB9A2B1FFB294
      A6FFB28DA4FF9F7B93FF350D2CFF6F0248FF990962FFA00D67FFBE4B91FFFAF1
      F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFEFFFFFFFFFF00FFFF
      FF00F7E7F0FFCD70A7FFAA0B69FF7E0450FF340328FFA497A0FFA7A0A4FFA5A1
      A4FFBBBBBBFFCECFD0FFDBDCDCFFE5E6E5FFEEEFEEFFF5F5F5FFFAFAFAFFFDFE
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFDFDFDFFFCFCFCFFF9F9
      F9FFF4F5F4FFEDEEEDFFE7E8E7FFDFE1E0FFDADCDBFFD5D7D6FFCDCDCDFFC2BE
      C1FFC3BCC0FFA99AA4FF490D37FF800150FF98075FFFBB4F90FFF7E9F1FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E4B2D0FFBB3A86FF830953FFB0A8AEFFAAAEABFFAAAA
      AAFFC1C1C1FFD2D2D4FFDEDEDEFFE6E6E6FFEFEFEFFFF6F6F6FFFAFAFAFFFDFD
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFBFB
      FBFFF7F7F7FFF0F0F1FFE9E9E9FFE1E1E1FFDBDCDCFFD7D7D7FFD0D0D0FFC7C8
      C8FFCACFCCFFB7A8B2FF840C57FF9B1165FFCF85B1FFFCF6FAFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F9F0F5FFDE9FC4FFC3AEBAFFAEB3B1FFB0B0
      B0FFC6C6C6FFD7D7D7FFE0E0E1FFE8E8E8FFF0F0F0FFF6F6F7FFFBFBFBFFFDFD
      FDFFFEFEFEFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
      FDFFF9F9F9FFF4F4F4FFEBEBECFFE4E4E4FFDDDDDEFFD8D8DAFFD1D1D2FFC8C8
      C8FFC8CCCAFFC0ADB9FFBA6598FFECD1E1FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CECECEFFB4B5B4FFB5B5
      B6FFCBCBCBFFDBDBDBFFE2E2E3FFE9E9EAFFF0F0F0FFF6F6F6FFFAFAFAFFFDFD
      FDFFFEFEFEFFFEFEFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
      FDFFFAFAFAFFF5F5F5FFEEEEEEFFE6E6E7FFE0E0E0FFDBDBDBFFD4D4D4FFCACA
      CBFFC8C8C8FFCED0CFFFFAF8F9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D3D2FFBABABAFFBBBB
      BBFFCFCFCFFFDDDDDEFFE4E4E5FFE9E9EAFFF0F0F0FFF5F5F6FFFAFAFAFFFDFD
      FDFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
      FDFFFBFBFBFFF6F6F6FFEFEFF0FFE8E8E8FFE1E1E2FFDCDCDCFFD5D5D5FFCBCB
      CCFFC8C8C8FFCBCBCBFFF4F5F4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5D5FFC0C0C0FFBEBE
      BEFFD1D1D2FFDFDFDFFFE5E5E5FFE9E9EAFFEFEFEFFFF5F5F5FFFAFAFAFFFDFD
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FEFFFBFBFBFFF7F7F7FFF1F1F1FFE9E9EAFFE2E2E2FFDDDDDDFFD6D6D6FFCCCC
      CCFFC9C9C9FFCACACAFFEFEFEFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D8D8FFC4C4C4FFC1C1
      C1FFD3D3D3FFDFDFE0FFE5E5E5FFE9E9E9FFEFEFEFFFF4F4F5FFF9F9FAFFFDFD
      FDFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FEFFFBFBFBFFF7F7F7FFF1F1F1FFE9E9EAFFE2E2E3FFDCDCDDFFD5D5D6FFCCCC
      CDFFC9C9C9FFC9C9C9FFEDEDEDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DADADAFFC8C8C8FFC4C4
      C4FFD3D3D3FFDFDFDFFFE4E4E5FFE8E8E9FFEEEEEEFFF4F4F4FFF9F9F9FFFCFC
      FCFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FEFFFBFBFBFFF7F7F7FFF0F0F0FFE8E8E9FFE2E2E2FFDCDCDCFFD5D5D5FFCCCC
      CDFFC9C9C9FFC8C8C9FFEDEDEDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEDEFFCCCCCCFFC4C4
      C5FFD1D1D1FFDEDEDEFFE4E4E4FFE8E8E8FFEDEDEDFFF3F3F3FFF8F8F8FFFCFC
      FCFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
      FDFFFBFBFBFFF6F6F6FFEFEFF0FFE9E8E8FFE2E1E1FFDADADBFFD3D3D4FFCCCC
      CCFFC9C9C9FFC8C8C8FFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECE4E5FFCECECFFFC5C5
      C6FFCFCFCFFFDCDCDCFFE2E2E3FFE6E6E7FFECECECFFF2F2F2FFF7F7F8FFFCFC
      FCFFFEFEFEFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFD
      FDFFFDFBFCFFFCF6F8FFF7EEF0FFEAE5E6FFE2DFE0FFDAD9DAFFD1D1D1FFCACA
      CAFFC8C8C8FFCACACAFFF6F6F6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00BAF2E7FFB2EBE0FFF5FCFBFFE9EAEAFFDCD2D4FFC9C7
      C8FFCACACBFFD8D8D9FFE0E0E1FFE5E5E6FFEBEBEBFFF1F1F1FFF6F6F6FFFBFB
      FBFFFDFDFDFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFEFEFFFFFE
      FFFFFDFAFBFFD0F1EBFF95ECDBFF67EBD4FF75E0CDFFD0D3D3FFD0CED0FFC8C8
      C8FFC9C9C9FFD4D4D4FFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0064E8CDFF14C0A1FF2ABFA7FF6CCDBDFFA6CAC5FFCFCB
      CCFFD0C9CBFFD4D3D3FFDDDDDDFFE4E4E4FFE9E9EAFFEFEFEFFFF5F5F5FFFBFB
      FBFFFCFCFCFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BDF5
      E6FF5BECC6FF28EBBDFF13EDC0FF0EF3C9FF17DAB6FF94BAB2FFD4CCCEFFC8C7
      C8FFCBC8C9FFEBE7E8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A1F7E5FF18F0C6FF17D5BCFF0DD1B5FF14C7AAFF48B6
      A3FF9DBCB5FFD5CED0FFDBD9DAFFE1E1E1FFE7E7E8FFEEEEEEFFF4F4F4FFF9F9
      F9FFFCFCFCFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFEFFFF8BF2D5FF19E5
      ABFF13DFAAFF1BDEB2FF1BDEBDFF1BE5C7FF14DABCFF78B8ACFFCDC9C9FFCBC7
      C7FFD3D5D3FFFAFCFCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F3F7F6FF45F1CEFF16E8C7FF11C4AAFF10DBB6FF0DD8
      B6FF18B596FF6DB3A4FFCDCDCDFFE0DDDEFFE2E3E3FFEAEAEBFFF1F1F1FFF7F7
      F7FFFBFBFBFFFDFDFDFFFFFFFF00FFFFFF00FFFFFF009CF2D9FF11DEA3FF1CD0
      A1FF1FCCA1FF19C39DFF1BD0ADFF1CDCB8FF19E6BAFF3AE2BBFF53E0BFFF66DD
      C2FF8AEDD4FFE2F2EDFFFCFCFCFFFDFDFDFFFEFEFEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFCFC
      FCFFF8F8F8FFF5F5F5FFF8F8F8FFBDD6D1FF24EDC9FF13D6BEFF0BB093FF10D3
      A8FF14D6AFFF0EB691FF55AC97FFCCCECEFFE0DEDFFFE4E4E5FFECECECFFF3F3
      F4FFF8F8F8FFFBFBFBFFFCFCFDFFFFFEFFFFE0F8F2FF29E0ACFF15C99AFF1CC3
      98FF12A883FF16BB93FF1BD9ABFF1BE7B3FF1EE4B7FF1CE3BCFF18E5C0FF18E7
      C5FF1DE8C7FF32D8B8FFACC8C1FFF9F9F9FFF5F5F5FFF9F9F9FFFBFBFBFFFDFD
      FDFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FEFEFEFFFBFBFBFFF7F7F7FFF2F2
      F2FFEDEDEDFFE7E7E7FFE2E2E2FFE7E7E7FFA1C3BDFF21DABDFF11CBAEFF0AA7
      86FF0DC293FF13CC9EFF0DB18AFF60AA98FFD2D1D2FFDFDEDFFFE5E5E5FFECEC
      ECFFF2F2F2FFF6F6F6FFF8F8F9FFFFFAFDFF92EAD1FF0BCC97FF18BC93FF0FA2
      7EFF0FB187FF19D7A4FF1CDEA9FF1FD5A8FF1FD3ADFF1CD9B6FF1AE0C2FF18E3
      C8FF18E1C6FF16D1B1FF96B5AEFFEDEDEDFFEAEAEAFFEFEFEFFFF3F3F3FFF8F8
      F8FFFBFBFBFFFEFEFEFFFFFFFF00FEFEFEFFFAFAFAFFF4F4F4FFEFEFEFFFEAEA
      EAFFE5E5E5FFE0E0E0FFDBDBDBFFD5D5D5FFD6D6D6FF9BB4B0FF2DB9A0FF0FBE
      9DFF0AA180FF0AB285FF0BC995FF12BA8FFF8BBAAEFFDDD7D9FFDBDBDCFFE2E2
      E2FFE7E7E7FFECECECFFF1EFF0FFF2EFF0FF55DBB6FF09BD8FFF0FA27FFF0AA3
      7CFF13CD9AFF18D29FFF1BC398FF1AC29BFF1AC9A3FF18D4B0FF14D4B2FF0FC3
      A7FF14DAC0FF1ABCA2FFA7B9B5FFE4E4E4FFE2E2E2FFE7E7E7FFECECECFFF1F1
      F1FFF6F6F6FFFBFBFBFFFFFFFF00FCFCFCFFF7F7F7FFF2F2F2FFEDEDEDFFE8E8
      E8FFE3E3E3FFDEDEDEFFD8D8D8FFD1D1D1FFC8C8C8FFC3C3C3FF9CA6A4FF4794
      84FF11A785FF08A37FFF069D78FF01AE81FF30A789FFC3CBCAFFD8D6D8FFD7D7
      D8FFDADADAFFDDDDDDFFE2DFE0FFDCDFDEFF3BCDA7FF06A982FF079673FF0DB7
      8BFF12C696FF15BE93FF15BE93FF15C699FF11C699FF0DBA90FF0BB08EFF10C8
      ACFF11D0B4FF3D9A87FFC6C9C8FFDCDCDCFFE0E0E0FFE5E5E5FFEAEAEAFFEFEF
      EFFFF4F4F4FFF9F9F9FFFDFDFDFFFDFDFDFFF9F9F9FFF3F3F3FFEEEEEEFFE9E9
      E9FFE4E4E4FFDFDFDFFFD9D9D9FFD3D3D3FFC8C8C8FFBBBBBBFFADADADFF9999
      99FF667C77FF327D6CFF16886EFF098B6EFF038769FF8AB2AAFFE4DFE1FFDCDC
      DDFFD7D7D8FFD5D5D5FFD6D3D4FFCCD1D0FF31C19CFF019874FF07A47DFF0AAD
      86FF0BB88CFF0EC191FF0CBC8CFF09A87FFF079976FF0AA281FF0EB99AFF0EC1
      A3FF179C82FF9DADA9FFD7D7D7FFDCDCDCFFE1E1E1FFE6E6E6FFEBEBEBFFF0F0
      F0FFF5F5F5FFFAFAFAFFFEFEFEFFFFFFFF00FDFDFDFFF9F9F9FFF5F5F5FFF0F0
      F0FFEAEAEAFFE6E6E6FFE0E0E0FFDADADAFFD1D1D1FFC5C5C5FFB7B7B7FFA6A6
      A6FF969696FF808080FF666B6AFF4F5E5AFF405450FF4C5453FF7A7A7AFFAAAA
      AAFFC6C6C7FFCECECFFFD2D0D1FFCCCECDFF37B094FF00936FFF06A47FFF12A3
      81FF159376FF048C6CFF059473FF069978FF08A381FF09A986FF08A584FF2294
      7CFF96ABA6FFDBDBDBFFDDDDDDFFE2E2E2FFE7E7E7FFECECECFFF1F1F1FFF6F6
      F6FFFBFBFBFFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FEFEFEFFFDFDFDFFFAFA
      FAFFF6F6F6FFF1F1F1FFECECECFFE7E7E7FFE1E1E1FFD9D9D9FFD0D0D0FFC6C6
      C6FFBBBBBBFFAFAFAFFFA3A3A3FF979797FF898989FF7A7A7AFF6F6F6FFF6363
      63FF646464FF626262FF626262FF636363FF447267FF3B7367FF4B736BFF6174
      70FF777F7EFF60857CFF3A8D7AFF279179FF239279FF33947EFF6C9F93FFC0C8
      C6FFE6E6E6FFE4E4E4FFE9E9E9FFEEEEEEFFF3F3F3FFF7F7F7FFFBFBFBFFFEFE
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FDFDFDFFFBFBFBFFF7F7F7FFF4F4F4FFF0F0F0FFECECECFFE6E6
      E6FFE1E1E1FFDCDCDCFFD8D8D8FFD3D3D3FFD0D0D0FFCDCDCDFFCBCBCBFFC9C9
      C9FFC7C7C7FFC5C5C5FFC4C4C4FFC3C3C3FFC4C4C4FFC7C7C7FFCACACAFFCECE
      CEFFD2D2D2FFD7D7D7FFCFD2D1FFC5CDCBFFC6CECCFFD5DAD9FFF0F0F0FFF3F3
      F3FFF2F2F2FFF6F6F6FFF9F9F9FFFCFCFCFFFEFEFEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFFDFDFDFFFBFB
      FBFFFAFAFAFFF9F9F9FFF7F7F7FFF4F4F4FFF2F2F2FFF1F1F1FFEFEFEFFFEEEE
      EEFFEEEEEEFFEDEDEDFFEDEDEDFFEDEDEDFFEEEEEEFFEFEFEFFFF0F0F0FFF2F2
      F2FFF4F4F4FFF6F6F6FFFAFAFAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFEFFFFFDFCFDFFFBF8FCFFFBF9FDFFFDFBFEFFF0E4F4FFD6B6E4FFBD8C
      D6FFAD6DCDFFA55CC8FFA85FC9FFB778D1FFD0A9E1FFEEE0F4FFFDFBFEFFFDFB
      FEFFFCF9FDFFFDFBFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6D8EEFFB17ACBFFA767C8FFAB73
      CFFFB080D4FFAC72CFFFAC67CCFFB26FCEFFAF6ECEFFB57AD2FFDBBDE9FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCB0DDFF9857BBFFAF78CDFFC6A6E0FFE1D2
      F0FFEFE7F7FFE6DAF2FFD8C4EBFFD2B5E6FFDCC6EBFFD6B9E7FFBE89D7FFC694
      DBFFF4EBF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFD3BFE2FF9456B8FF9853BCFFD0B4E5FFEBEDFAFFFDFF
      FFFFFFFFFFFFFFFFFFFFF4F8FDFFDDD3F1FFECEDF9FFFAFFFFFFCDA9E2FFA85B
      CAFFCA98DEFFF6EDF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEEE4F3FF9358B7FF904CB6FFC294DAFFCBABE3FFE0DAF3FFF9FB
      FEFFFFFFFFFFFEFFFFFFEAECF9FFCCB2E7FFC7A2E1FFD4B9E9FFD1B2E8FFB881
      D8FF9D48C6FFD6B0E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEEE7F4FFAA80C7FF8847B2FFA468C6FFBF89D8FFBB86D8FFCAADE5FFE3DE
      F5FFF5FAFEFFEBE8F8FFD2BEEBFFC190DDFFB876D5FFB77AD6FFC7A5E4FFD2BD
      ECFFB986DBFFBB80D8FFE7D1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD1BBE1FF844AB1FFA47AC8FFBF9ADCFFB77AD5FFB772D4FFB97BD8FFBD8F
      DDFFC2A0E3FFBF96E0FFB87ED9FFB770D4FFB467D2FFB986DCFFD8CEF1FFF5FB
      FEFFF7F6FCFFC08ADCFFC692DFFFFDFAFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2D5
      ECFFA47BC5FFA47AC7FFD9CEEBFFDBD2F1FFB584D9FFAF63D2FFB266D4FFB36B
      D5FFB474D8FFB476D8FFB26CD4FFB164D2FFAC5CD0FFBA91E0FFE3E2F7FFFFFF
      FFFFFFFFFFFFE8D5F2FFC18CDEFFCEA1E5FFFBF8FDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDA2
      D6FF824CB1FFCBB3E0FFFFFEFEFFE7E5F8FFB285DBFFA958CFFFAF65D4FFB786
      DDFFC9B4EAFFCCBBECFFBB95E2FFAF6DD6FFA550CDFFB17EDAFFDCD6F4FFFFFF
      FFFFFFFFFFFFFFFFFFFFCBA7E7FFAC67D5FFDCB9ECFFFAF5FCFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1EBF5FF996C
      BDFF763EACFFBFADDFFFDCDBF4FFC7B8E9FFAB77D7FFAB6AD5FFB389DEFFD5CD
      F1FFF6FCFEFFFAFFFFFFE2E2F7FFBB9BE3FFA253CEFF9F4ECCFFB693E1FFD5D3
      F2FFEAF4FCFFEBF8FDFFC3A8E7FF9F4CCEFFAB53D1FFDBB5ECFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0A5D7FF6E2C
      A5FF742FACFF9159C2FF9B66CCFFA36DD2FFB990DFFFC8B4EAFFC2BDEDFFEDEE
      FAFFFFFFFFFFFFFFFFFFF9FAFDFFCDC6EFFFA061D2FF923CC7FFA175D7FFAD9D
      E3FFB29EE4FFAB81DCFFA665D6FFA552D3FFA140CEFFA340CFFFD19EE7FFFDFA
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFAFDFF9462C0FF601F
      A7FF8A5DC4FF8344BFFF822CBCFF903AC4FFA667D3FFB08ADEFFB4A6E6FFEAEA
      F9FFFFFFFFFFFFFFFFFFF6F6FCFFC0B1E8FF8C4ACBFF9A5ED0FFD5CCEFFFDFD7
      F3FFAD8DDFFF8932C7FF8F23C6FF9F4AD3FF9E4ED5FF9129CCFF992ACCFFC581
      E1FFEEDCF6FFFEFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF9FDFFC8A8E1FF8A51C1FFA687
      D4FFD7D7F2FFBAA7E4FF975BCFFF8526C2FF8318C0FF8422C3FF924ECEFFB49E
      E4FFDBDEF6FFDDDFF6FFBBADE7FF955BD2FF7B1CC0FF9B63D3FFE1E6F8FFF1F3
      FCFFB897E4FF8C28C9FF8C18C7FFAB6CDCFFC7ABEBFFBD94E7FF9932D1FF9211
      CAFFB65DDCFFD9A9EDFFF8EEFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5EFFBFF9F67D0FFAB82D7FFF5F4
      FBFFFFFFFFFFF0FAFEFFAD8CE1FF842DC9FF8923C7FF8C2AC9FF8A24C7FF8C35
      CDFF9A62D8FFA06CDBFF974AD4FF9631CFFF982ACDFFA450D7FFB787E6FFBE93
      E9FFAF6AE1FFA435D6FFA53AD8FFC79EEDFFF0F5FEFFDCCFF8FFB968E4FFA729
      D8FFA831D9FFB351DEFFD297EBFFF0D8F8FFFDF7FEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFAFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF4FCFFD1ACE9FF8F4ACFFFBC9EE5FFFFFF
      FFFFFDFFFFFFE8EAFBFFB188E5FF9E54DAFFB77CE2FFBC88E6FFAB55DCFFA940
      D9FFAD45DBFFB14CDDFFB44DDFFFB64FE1FFB954E3FFB653E4FFAD49E2FFA742
      DFFFAA42E0FFAF41E1FFB14DE3FFB772EAFFBE8EEFFFB97FECFFB155E4FFAD3C
      E0FFB65CE7FFC78CF1FFC584F0FFC271ECFFD695F1FFEFCFF9FFF6E7FCFFFEFC
      FEFFFFFFFFFFFFFFFFFFFDFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFE3CBF3FF9F4ED4FF892ECFFFAD83E5FFE1E7
      FBFFE4E8FCFFCBB8F4FFBA7AEAFFC37CECFFDAB7F7FFDCBCF9FFCC8AF0FFC672
      EAFFBF66E7FFB358E1FFA94BDBFFA040D6FF9A3BD3FF9235D0FF882BCAFF8324
      C6FF7F23C4FF7E22C3FF7E23C3FF7C25C4FF7924C4FF7722C1FF751CBEFF7519
      C0FF8942CDFFA783DDFFB295E4FFA258DCFF9B27D8FFAF42E1FFC16BE8FFDCAC
      F2FFF7ECFCFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFEBD9F7FFAF6BDFFF9034D5FF9836D8FFB062E4FFC698
      F0FFCDA5F4FFCB8FF2FFCB7CF0FFC26EEDFFB567EAFFAB5AE5FF9F45DBFF8F34
      CEFF832DC3FF7B2BB9FF7227AFFF6B28A5FF5C1D92FF4D0E7FFF440776FF440B
      75FF4D187CFF4B1675FF430B6BFF44096CFF490C71FF470D6FFF3F0967FF4A1A
      73FF593183FF502D7AFF46236FFF431476FF520D95FF7117BAFF9127D6FFA32B
      DFFFCB83EBFFF3E6FAFFFAF3FDFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFECD5F8FFC48BE9FFBC87E8FFCEAAF2FFC486F0FFC165F0FFBC5A
      F3FFA94BECFF9636DCFF8328CCFF7221B7FF61199AFF500A7DFF47076DFF5D30
      79FF866F98FF988BA5FF968AA3FF978FA2FF67546FFF350F36FF2B0028FF340F
      32FF442443FF492C49FF361532FF2E0827FF3E1637FF451B3EFF3C1536FF3717
      32FF442841FF4C314FFF3E2340FF200821FF0F0016FF1F013CFF41077DFF6D07
      BFFF9F34E2FFC988EBFFDCB5F3FFFCF9FEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFB
      FEFFEACFF7FFBA66E6FFB060EBFFD2BDFFFFD4C9FEFFA370EAFF7B25CFFF6A13
      B0FF590E91FF4A0976FF380058FF441958FF431F4CFF260025FF24001EFF513D
      4BFF92978EFFAEB9AAFFAEB5A9FFAFB7A9FF756B6DFF3A192DFF360E27FF411C
      33FF3E1D32FF4F3546FF432637FF2E0B1FFF401C31FF4C263EFF512C44FF4623
      38FF39192CFF3A1C2FFF462A3CFF493240FF322027FF13090BFF0C0113FF3100
      73FF7310D0FFAC51E9FFC68CECFFFAF7FEFFFFFFFFFFFFFFFFFFFFF9FFFFE7C4
      FAFFB976F3FF8829E9FF7D33E1FF825DCEFF714EAEFF5A2D8EFF3F0D65FF3104
      44FF340D38FF361332FF2A0A1DFF412834FF48313CFF2B0C1CFF2F0C1FFF5C46
      52FF959294FFAAAEACFFAAAAABFFA7A8A8FF726270FF401C3AFF461E3FFF542E
      4CFF411C39FF4C2C48FF4A2B47FF37142FFF3E1B37FF492542FF583450FF5B37
      53FF492742FF34152EFF2F132AFF3C2039FF492D47FF3D2B31FF261F11FF2200
      59FF6E20CAFFC685F8FFDBB7F4FFFBF9FEFFFFFFFFFFF9EBFFFFCF9EFDFFA162
      F0FF844FD8FF5827ADFF3B087EFF330056FF2D023BFF40203EFF3A212BFF3619
      22FF482436FF4C273DFF3B1730FF442640FF472944FF330E2BFF3B1734FF6753
      63FF969595FFA6ABA7FFA7AAA8FFA2A2A2FF6F5D6DFF3F1D3AFF4B2643FF623E
      59FF54304CFF482642FF492A44FF43233DFF37152EFF3F1E37FF4A2B42FF5335
      4DFF55374FFF462A41FF2C1227FF15020DFF130608FF1D0E14FF2C1030FF5A17
      94FFB982EFFFFAEEFFFFFBF6FEFFF8EEFEFFE4C6FFFFA45CF3FF661BCEFF5126
      A1FF51387BFF331B3FFF25051CFF31111CFF341522FF46283BFF3E1E38FF4321
      3DFF5B3755FF57324FFF44223DFF462741FF44243FFF36122EFF44203CFF705E
      6EFF97979AFFA4A8A7FFA6A8A8FF9A969BFF685365FF3D1B37FF492742FF6442
      5DFF65445EFF4B2A44FF472741FF4A2C46FF36162FFF34152EFF371B31FF3921
      31FF382430FF34222BFF28171FFF15040FFF150013FF371041FF6A3C87FFC094
      E2FFFEEEFFFFFFFFFFFFFFFFFFFFCC9AF6FF8C3CEFFF3D00B9FF250165FF280D
      33FF341A2AFF2B111AFF290D1CFF35182EFF391C34FF442640FF40203BFF4E2C
      46FF604059FF51314BFF44253EFF44253FFF40203BFF391631FF482641FF7E6D
      81FFABA9B6FFB5B4C1FFADA8B7FF928697FF5F445CFF3A1732FF44233CFF5B3C
      56FF65465EFF523449FF3F2338FF3F2338FF391D31FF2A0D20FF24091AFF240D
      1DFF280F23FF341932FF452646FF583260FF8B57A0FFD09EE7FFF5DEFDFFFFFD
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9A49EBFF591CBEFF16004FFF1E0916FF361B
      2BFF371A30FF2B0F25FF280D22FF32172DFF381B34FF3F203AFF42233BFF5032
      4AFF573950FF45263EFF41223AFF40213AFF3A1B34FF391831FF4B2D45FFA99E
      AEFFDDDCE4FFDCD9E4FFC6C0D3FF93859CFF543850FF33132AFF391D32FF4B2E
      43FF55394EFF503549FF3A1F31FF35182DFF42253CFF381A31FF351631FF4621
      4AFF673675FF9157A7FFBF85D9FFE8C2FCFFFCF3FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9144DDFF43177AFF0A000EFF271117FF3C1E
      34FF2D1126FF280E22FF2A1124FF31152BFF3C1E35FF3B1D34FF41243AFF4C30
      46FF472B41FF381C32FF3E1F38FF3B1C35FF30122AFF391B32FF705E6EFFC8C5
      CCFFDAD9DDFFCCCCD1FFC4C3CCFFB5AFB6FF55404DFF2A0E1FFF311727FF3A20
      31FF472C3FFF51304EFF502554FF5C2865FF7B438AFF955BA9FFB37DC8FFD2AA
      E3FFE8D0F3FFF3E6F9FFFBF4FEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC085F0FF6A2BA0FF200032FF261214FF2712
      19FF1C090EFF1F0E11FF211015FF241017FF2E1820FF29141CFF321E25FF3624
      29FF28171BFF210F15FF2B151EFF250F18FF120005FF402F39FFB1AEB6FFCDCE
      D4FFD1D0D8FFD0CFD7FFD3D3D8FFDDDBDFFF927596FF541E5FFF7A428BFF935A
      A8FFA870BDFFBE8ED2FFCEA8DEFFDABEE5FFE7D4EEFFF2E3F8FFFCF2FFFFFFFC
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E5FEFFD0A3F1FF9349CAFF6D229CFF5D17
      81FF581378FF5A1777FF5C1B72FF5E1E6EFF632373FF632474FF692B7BFF692D
      7BFF632A73FF652C74FF6B3278FF692E79FF845694FFB1A6B9FFCCCAD0FFD7D7
      DAFFDEDDE0FFE3E2E6FFE5E5E9FFE0E0E4FFE6E3EAFFEFE5F4FFECDBF4FFF4E3
      FDFFFBE9FFFFFFF4FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFF6DAFFFFE0B6FDFFD7AC
      F5FFD5AAF2FFDAB1F0FFE5CAF2FFEBD7F4FFE9D3F2FFE5CAF1FFE4C7F1FFE5CA
      F1FFE6CCF1FFE7CFF2FFE1C9ECFFE2CFEBFFCEC0D6FFC4C3C8FFD8D7DDFFDEDE
      E2FFD9D9DBFFE3E3E5FFEBEBEFFFDADCDFFFECEDEEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAECFFC3C2C7FFC4C3C8FFE0DFE4FFDFDF
      E2FFC5C5C9FFCCCCD0FFEAEAECFFECEDEEFFF9FAFAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E6FFC4C4C6FFC9CACDFFD9DADCFFDEDD
      DEFFC9C7CAFFCDCDD1FFF1F1F3FFE7E7E8FFE8E8E8FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF6F6F7FFD6D6D8FFC8C8CAFFDADADAFFE1E1E2FFE4E5
      E5FFDEDFDEFFEAEAEAFFFFFFFFFFF7F7F7FFDDDDDDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFDFDFDFFE6E6E6FFCACACCFFD4D4D5FFF1F1F1FFF9F9F9FFF3F3
      F4FFEAEAEBFFF2F2F3FFFFFFFFFFFFFFFFFFD7D7D8FFF4F4F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF3F3F3FFD3D3D5FFC4C4C7FFDEDEDFFFFAFAFAFFFFFFFFFFF4F4
      F4FFECECEDFFF6F6F7FFFFFFFFFFFFFFFFFFE1E1E2FFE7E7E8FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFDFDFFEAEAEAFFC8C8CBFFC7C7CAFFE9E9E9FFFEFEFDFFFEFEFEFFF2F2
      F2FFEAEAECFFF5F5F6FFFFFFFFFFFFFFFFFFC8C8C8FFF0F0F000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7F7F7FFD9D9DAFFC2C2C5FFD1D1D3FFF4F4F3FFFFFFFFFFFDFDFDFFF1F1
      F2FFEAE9EAFFF4F3F3FFFFFFFFFFFFFFFFFFE2E9E7FFE3E8E7FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEEEEEEFFC9C9CBFFC2C2C3FFDDDDDDFFFAFAFAFFFFFFFFFFFCFCFCFFF0EF
      EFFFEDEDEDFFFFFBFCFFF8FCFBFFC1E7DCFF76D4B9FFA4DECFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFD
      FEFFE3E2E5FFC3C3C5FFC5C5C7FFE5E5E6FFFEFEFEFFFFFFFFFFFAFAFAFFEEEB
      ECFFF5F2F2FFFFFFFFFFD2EFE7FF48C4A0FF00BA80FF53E0B8FFE8FFF9FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8
      F9FFD8D9DAFFC1C1C3FFCBCBCDFFECECEDFFFFFFFFFFFFFFFFFFFCFCFDFFF3EC
      F0FFFBF0F4FFCFEAE1FF63CCADFF0EC390FF00B883FF4AD4ADFFC1FAEAFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3
      F4FFD0D0D1FFC1C1C3FFD1D1D2FFF1F1F2FFFFFFFFFFFFFFFFFFFFFBFDFFFFEF
      F5FFDDE0E1FF6DC4ABFF0FB484FF15CA97FF14BB8AFF36CBA1FFA2F8E0FFFCFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFEFFF9FEFDFFFDFFFEFFFEFFFFFFE8E8
      EAFFCBC3C8FFC2C1C3FFD6D6D7FFF8F7F8FFFFFFFFFFEFF6F5FFE4EBEAFFF6E7
      EDFF9EC7BBFF1FB086FF05BB87FF14B98AFF1EB287FF31CCA0FF8EF5D8FFF8FF
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F9F4FFB6F0DFFFC3F7E9FFD4FFF4FFCCDE
      DBFFBFB3BBFFC2BCC1FFDBDBDCFFFFFBFFFFD8EDE8FF81D0BCFF86D4C0FFC2D3
      D2FF6FB5A2FF00B27FFF0BC491FF08A779FF159F77FF2CC69AFF88F2D5FFF6FF
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC9EBE1FF47C09DFF39D4A8FF4EE9BDFF66DE
      BDFF87C6B8FFB1BCBEFFE4D3DCFFEBE0E5FF74C8B1FF16BE8FFF4DD6B0FF9BD4
      C7FF51AD94FF00AF7CFF1DC596FF0A9F75FF009468FF1BBF8FFF8FF0D4FFFBFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFDBF0EAFF58C1A2FF09B080FF00BC87FF14D1
      9CFF2CD4A5FF5FD0B2FFC2D1D1FFADC5C2FF2AB68FFF02BC88FF3ED1A8FF85D8
      C2FF46B797FF00A070FF14A47BFF179872FF08A879FF4ADBB3FFC6FEF1FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFC0E5DAFF2DB48DFF00A06DFF06A7
      79FF0FB787FF20D29FFF6CD4B8FF6AC3ABFF18AC82FF07AD7DFF39C79EFF7AD9
      BDFF46C4A0FF009C6CFF00865FFF04805BFF1EB88BFF97F4DBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFCFCFCFFFBFB
      FBFFFAFAFAFFF9F9F9FFF7F8F7FFFFFDFFFFF5F5F4FF7BBFABFF0AA678FF00A0
      70FF119A72FF13A87DFF2DBD93FF3ECDA4FF1BAE83FF05976CFF30C197FF81DC
      C2FF4EC3A2FF009667FF008F66FF0AA578FF5BC6A7FFD4E7E2FFFFF6FAFFF5F5
      F5FFF5F5F5FFF6F6F6FFF8F8F8FFF9F9F9FFFAFAFAFFFBFBFBFFFBFBFBFFFDFD
      FDFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFF7F7F7FFF3F3F3FFF0F0F000EDED
      EDFFEAEAEAFFE6E6E6FFE0E0E0FFE3E2E3FFE3E2E2FFC6C4C4FF57AB93FF00A8
      77FF00A372FF03986DFF10A278FF1CB78BFF0DA57AFF0A9B71FF3ACCA2FFABE8
      D9FF64BDA4FF009665FF1CB186FF4FCDA9FFAACBC1FFE1CFD4FFDBDBDBFFD6D6
      D6FFDADADAFFDDDDDDFFE1E1E1FFE6E6E6FFEAEAEAFFEDEDEDFFF0F0F000F3F3
      F3FFF6F6F6FFF9F9F9FFFBFBFBFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFEEEEEEFFE8E8E8FFE4E4E4FFE1E1
      E1FFDEDEDEFFDADADAFFD4D4D4FFCDCDCDFFC7C7C7FFCEC9CAFFACA8A9FF5895
      83FF1BA37CFF0EA177FF079B71FF05936AFF019168FF19A47CFF58C2A4FFB8CC
      C7FF71A698FF139B75FF4FB497FF8EA9A1FFBAB4B6FFBFBCBDFFBCBDBDFFC7C7
      C7FFCCCCCCFFD1D1D1FFD5D5D5FFDADADAFFDEDEDEFFE2E2E2FFE6E6E6FFEBEB
      EBFFEFEFEFFFF3F3F3FFF6F6F6FFF9F9F9FFFDFDFDFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F000EDEDEDFFE7E7E7FFE3E3E3FFE0E0
      E0FFDCDCDCFFD9D9D9FFD5D5D5FFCDCDCDFFC5C5C5FFBBBBBBFFB6B5B5FFA1A2
      A2FF728B83FF458672FF269070FF109871FF099A71FF299779FF648C81FF857E
      80FF697C76FF5A877BFF80948FFF9D9F9FFFA8A6A7FFAEAEAEFFBBBBBBFFC6C6
      C6FFCCCCCCFFD1D1D1FFD5D5D5FFDADADAFFDEDEDEFFE2E2E2FFE6E6E6FFEAEA
      EAFFEEEEEEFFF1F1F1FFF5F5F5FFF8F8F8FFFBFBFBFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
end
